{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Is the assumption of independence between the goals made by the home and away teams reasonable?\
 - Yes. In the text the assumption of independence is strengthened by an Chi-square test of data revolving the number of goals scored between the Away team and the Home team. Could other factors be preferred to explain it? Number of goals doesn\'92t inhibit any of the essential strengths of a team. No limits on the score, even when including the other teams score. There is always some to gain from scoring goals.\
\
Noe med spillet?}