~%2FDocuments%2FGIT%2FGLM%2Fmyglm%2FR%2FBackup%20ANOVA.R="AC01BDAF"
~%2FDocuments%2FGIT%2FGLM%2Fmyglm%2FR%2Fhello.R="A3C1E9B9"
~%2FDocuments%2FGIT%2FGLM%2Fmyglm%2FR%2Fmyglm.R="E2AE1A87"
~%2FDocuments%2FGLM%2Fexercise2.R="37D0015F"
~%2FDocuments%2FGLM%2Fmyglm%2FR%2FUntitled.R="C90F74A3"
~%2FDocuments%2FGLM%2Fmyglm%2FR%2Fcross_validation.R="3283E1D"
~%2FDocuments%2FGLM%2Fmyglm%2FR%2Fmyglm.R="9E831E8"
~%2FDocuments%2FGLM%2Fmyglm%2FR%2Fseason_simlation.R="A67D9094"
~%2FDocuments%2FGLM%2Fmyglm%2FR%2Fseason_simulation.R="59EC0D77"
~%2FDocuments%2FGLM%2Fmyglm%2FR%2Ftable_maker.R="C319CA2"
~%2FDocuments%2FStokPros%20kopi%2FStokPros.R="2B4D0617"
~%2FDocuments%2FStokPros%20kopi%2FStokProsMH.R="8EC3DB5C"
~%2FDocuments%2FStokPros%2FStokPros.R="88E78AD"
~%2FDocuments%2FStokPros%2FStokProsMH.R="B21DB5DF"
~%2FDocuments%2FTMA4267%2FProsjekt.R="FD362194"
~%2FDocuments%2FTMA4300%2FExercise%201%2FC3.R="F9FEC193"
~%2FDocuments%2FTMA4300%2Fboot_beta.R="F929E666"
